version: "3"
services:
  server:
    build: unichallenge_server
    volumes:
      - ./database.py:/server/unichallenge/site_config.py
      - /opt/images:/server/images
  nginx:
    build: .
    ports:
      - 80:80
  database:
    image: mysql:5.7
    restart: always
    volumes:
      - /opt/database:/var/lib/mysql
    environment:
      MYSQL_HOST: 'database'
      MYSQL_DATABASE: 'djuc'
      MYSQL_USER: 'unichallenge'
      MYSQL_PASSWORD: 'un!ch@ll3ng3'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    ports:
      - 127.0.0.1:3306:3306
