version: "3"
services:
  server:
    build: unichallenge_server
    volumes:
      - ./database.py:/server/unichallenge/site_config.py
      - /opt/media:/server/media
    command: uwsgi --socket 0.0.0.0:8000 --protocol uwsgi --module unichallenge.wsgi
  nginx:
    build: .
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./uwsgi.conf:/etc/nginx/uwsgi.conf
      - /opt/media:/files/media:ro
  database:
    image: mysql:5.7
    restart: always
    volumes:
      - /opt/database:/var/lib/mysql
    environment:
      MYSQL_HOST: 'database'
      MYSQL_DATABASE: 'djuc'
      MYSQL_USER: 'unichallenge'
      MYSQL_PASSWORD: 'un!ch@ll3ng3'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    ports:
      - 127.0.0.1:3306:3306
